{
  "project": {
    "empty_heading": "Ningún proyecto abierto",
    "empty_help": "Creá un proyecto y definí su área de interés en la pestaña Área de interés — o abrí uno guardado.",
    "button_new_project": "Nuevo proyecto",
    "button_new": "Nuevo",
    "button_save": "Guardar",
    "chip_unsaved": "sin guardar",
    "chip_saved": "guardado",
    "chip_open": "abierto",
    "stats": "{raw} crudas · {processed} armonizadas · {models} modelos",
    "dialog_new_title": "Nuevo proyecto",
    "dialog_new_name_label": "Nombre del proyecto",
    "dialog_new_exists_warning": "Ya existe un proyecto llamado '{name}' — al guardar luego lo sobrescribirás.",
    "dialog_new_load_instead": "Cargarlo en su lugar",
    "dialog_discard_title": "¿Descartar cambios sin guardar?",
    "dialog_discard_message": "El proyecto '{name}' tiene cambios sin guardar. Iniciar un proyecto nuevo los descartará.",
    "dialog_discard_confirm": "Descartar y crear",
    "dialog_overwrite_title": "¿Sobrescribir el proyecto existente?",
    "dialog_overwrite_message": "Ya existe un proyecto guardado llamado '{name}'. ¿Sobrescribirlo?",
    "dialog_overwrite_confirm": "Sobrescribir",
    "dialog_load_title": "Gestionar proyectos",
    "dialog_load_empty": "No se encontraron proyectos guardados.",
    "dialog_load_modified": "modificado {time_ago}",
    "dialog_load_unreadable": "archivo de proyecto ilegible",
    "status_loaded": "Proyecto '{name}' cargado.",
    "status_created": "Proyecto '{name}' creado.",
    "status_saved": "Guardado en {path}{note}",
    "status_saved_note_no_vars": " (nota: aún sin variables)",
    "status_saved_note_no_base": " (nota: aún sin ráster base)",
    "error_no_project_to_save": "No hay proyecto para guardar. Creá o cargá uno primero.",
    "never_saved": "nunca guardado",
    "saved_relative": "guardado {time_ago}",
    "manage_none": "Aún no hay proyectos guardados",
    "manage_count": "Gestionar proyectos… ({count})",
    "button_manage": "Gestionar",
    "dialog_manage_search": "Buscar proyectos",
    "dialog_manage_no_match": "Ningún proyecto coincide con '{query}'.",
    "dialog_delete_title": "¿Eliminar proyecto?",
    "dialog_delete_message": "¿Eliminar permanentemente '{name}' y todos sus datos ({size})? Se eliminarán los rásteres, las muestras, los modelos entrenados y las predicciones. Esta acción no se puede deshacer.",
    "dialog_delete_open_warning": "Este proyecto está abierto. Se cerrará y se perderán los cambios sin guardar.",
    "dialog_delete_busy": "Una tarea en segundo plano sigue escribiendo en este proyecto. Espera a que termine antes de eliminarlo.",
    "dialog_delete_type_label": "Escribe {name} para confirmar",
    "dialog_delete_confirm": "Eliminar",
    "status_deleted": "Proyecto '{name}' eliminado.",
    "chip_models_trained": " ({trained} entrenados)",
    "validation_empty_name": "El nombre no puede estar vacío",
    "validation_invalid_chars": "Usá solo letras, números, espacios, guiones y guiones bajos"
  },
  "time": {
    "just_now": "recién",
    "minutes_ago_one": "hace {n} min",
    "minutes_ago_other": "hace {n} min",
    "hours_ago_one": "hace {n} h",
    "hours_ago_other": "hace {n} h",
    "days_ago_one": "hace {n} día",
    "days_ago_other": "hace {n} días"
  },
  "chips": {
    "raw_one": "{n} cruda",
    "raw_other": "{n} crudas",
    "processed_one": "{n} armonizada",
    "processed_other": "{n} armonizadas",
    "models_one": "{n} modelo",
    "models_other": "{n} modelos",
    "predictions_one": "{n} predicción",
    "predictions_other": "{n} predicciones"
  }
}
